str = int(input("Enter a string :   "))
vowels = 0
digits = 0
consonants = 0
SC=0
str = str.lower()
for i in range(0,len(str)):
    if (str[i] == 'a' or str[i] == 'e' or str[i] == 'i' or str[i] == 'o' or str[i] ==  'u'):
               vowels +=1
    elif (str[i] >='a' and str[i] <= 'z'):
               consonants = consonants +1
    elif ( str[i] >= '0' and str[i] <= '9'):
               digits = digits + 1
    else:
                SC = SC+1
print(" number of vowels :  ",vowels)
print(" number of consonants :  ",consonants)
print(" number of digits :  ",digits)
print(" number of special character :  ",SC)